<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Countdown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="dest/jquery.countdown.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" media="screen">

    <style>
    * { Box-sizing: Border-box }
    body, html{
      background-image: url('poop.png');
      background-size: 10%;
    }
      .countStyle{
        position: absolute;
        text-align: center;
        top: 40%;
        left: 0;
        margin-top: -30pt;
        font-weight: 800;

        background: rgba(255,255,255,0.95);

        padding-top: 5%;
        padding-bottom: 5%;

        width: 100%;

        font-size: 30pt;

        box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.3);
        -moz-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.3);
        -webkit-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.3);
      }

      @media all  and (max-width: 1024px){
      span{
        width: 100%;
        text-align: center;
        float: left;
        clear: both;
        /*color: red;*/
      }
      span:before{
        content('\n')
      }
    }
    </style>

    <script type="text/javascript">
      $(function() {
        var endDate = new Date('9 August 2015');

        $('.countdown.simple').countdown({ date: endDate });

        $('.countdown.styled').countdown({
          date: endDate,
          render: function(data) {
            $(this.el).html("<div class='countStyle'><span class='1'>" + this.leadingZeros(data.years, 1) + " Jaars&nbsp;&nbsp;&nbsp;</span><span class='2'>" + this.leadingZeros(data.days, 1) + " Dags&nbsp;&nbsp;&nbsp;</span><span class='3'>" + this.leadingZeros(data.hours, 2) + " Uurs&nbsp;&nbsp;&nbsp;</span><span class='4'>" + this.leadingZeros(data.min, 2) + " Minuuts&nbsp;&nbsp;&nbsp;</span><span class='5'>" + this.leadingZeros(data.sec, 2) + " Secondes</span></div>");
          }
        });

      });
    </script>
  </head>
  <body>
    <div class="container" style="text-align: center;">
      <div class="countdown styled"></div>
    </div>
  </body>
</html>
